guide/bolo.proto

syntax = "proto3";
package guide;

option go_package = "github.com/ethanmil/bolo/guide";

message UserInput {
	int32 id = 1;
	bool up = 2;
	bool down = 3;
	bool left = 4;
	bool right = 5;
	bool shoot = 6;
}

message WorldInput {
	int32 id = 1;
}

message WorldMap {
	int32 sizeH = 1;
	int32 sizeW = 2;
	repeated string tiles = 3;
}

message Tank {
	int32 id = 1;
	float x = 2;
	float y = 3;
	float angle = 4;
	string name = 5;
}

message Bullet {
	int32 id = 1;
	int32 tankId = 2;
	float x = 3;
	float y = 4;
	float angle = 5;
}

message GameState {
	repeated Bullet bullets = 1;
	repeated Tank tanks = 2;
	WorldMap worldMap = 3;
}

message Message {
	int32 id = 1;
	string writer = 2;
	string body = 3;
}

service Bolo {
	rpc RegisterTank(Tank) returns (Tank) {}

	rpc ClientInputStream(stream UserInput) returns () {}

	rpc ServerGameStateStream(WorldInput) returns (stream GameState) {}

	rpc Chat(stream Message) returns (stream Message) {}
}
