guide/bolo.proto

syntax = "proto3";
package guide;

option go_package = "github.com/ethanmil/bolo/guide";

message WorldInput {
	int32 id = 1;
}

message WorldMap {
	int32 sizeH = 1;
	int32 sizeW = 2;
	repeated string tiles = 3;
}

message WorldModification {
	int32 x = 1;
	int32 y = 2;
	int32 type = 3;
	int32 health = 4;
}

message Tank {
	int32 id = 1;
	float x = 2;
	float y = 3;
	float angle = 4;
	string name = 5;
}

message Bullet {
	float x = 1;
	float y = 2;
	float angle = 3;
}

message Message {
	int32 id = 1;
	string writer = 2;
	string body = 3;
}

service Bolo {
	rpc RegisterTank(Tank) returns (Tank) {}

	rpc GetWorldMap(WorldInput) returns (WorldMap) {}

	rpc GetWorldModifications(WorldInput) returns (stream WorldModification) {}

	rpc GetTanks(WorldInput) returns (stream Tank) {}

	rpc SendTankData(stream Tank) returns (Tank) {}

	rpc GetBullets(WorldInput) returns (stream Bullet) {}

	rpc ShootBullet(stream Bullet) returns (Bullet) {}

	rpc Chat(stream Message) returns (stream Message) {}
}
